@charset "utf-8";

/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
}

html {
    height: 100%;
}

ol,
ul {
    list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    background: #FFF;
    overflow-x: hidden;
}

// 头部区域
#header {
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    >.logo {
        margin-left: 5px;
        >img {
            height: 25px;
        }
    }
    >.app {
        float: right;
        margin-top: -2px;
        >img {
            height: 34px;
        }
    }
}

// 搜索区域
#search {
    background-color: #fff;
    padding: 10px;
    >form {
        padding-right: 70px;
        position: relative;
        >input[type="search"] {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: 0;
            background-color: #f5f5f5;
            padding-left: 15px;
        }
        >input[type="submit"] {
            position: absolute;
            right: 0;
            top: 0;
            width: 63px;
            height: 30px;
            border-radius: 15px;
            background-color: #ff841d;
            color: #fff;
            border: 0;
        }
    }
}

#footer {
    >.row {
        >div {
            text-align: center;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            >a {
                >img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
        >div+div {
            border-left: 0;
        }
    }
    >p {
        margin: 5px 0;
        text-align: center;
        font-size: 12px;
        >a:first-child {
            color: red;
        }
    }
}

// 商品列表的每一个商品的样式
.media {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    >.media-left {
        >img {
            width: 100px;
            height: 100px;
        }
    }
    >.media-body {
        >h5 {}
        >.price {
            color: #e92322;
        }
        >.from {
            float: left;
            color: #666;
            font-size: 12px;
        }
        >.comment {
            float: right;
            margin-right: 10px;
            color: #666;
            font-size: 12px;
            >.icon-comment {
                background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                width: 14px;
                height: 15px;
                display: inline-block;
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
                vertical-align: middle;
                margin-right: 4px;
            }
        }
    }
}

.prodocut-option {
    padding: 10px;
    position: relative;
    >.page-prev {
        // margin-left: 10px;
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 1;
    }
    >.page-next {
        // margin-right: 10px;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
    }
    >.dropdown {
        text-align: center;
        >a {
            height: 34px;
            display: inline-block;
            line-height: 34px;
            padding: 0 20px;
            width: 100px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        >.dropdown-menu {
            max-width: 100px;
            min-width: 100px;
            padding: 0;
            margin: 0;
            left: 50%;
            margin-left: -50px;
            >li {
                max-width: 100px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #ccc;
            }
        }
    }
}

.loading {
    width: 200px;
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -100px;
}

.load4 .loader {
    font-size: 10px;
    margin: 5em auto;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0em -3em 0em 0.2em #000000, 2em -2em 0 0em #000000, 3em 0em 0 -0.5em #000000, 2em 2em 0 -0.5em #000000, 0em 3em 0 -0.5em #000000, -2em 2em 0 -0.5em #000000, -3em 0em 0 -0.5em #000000, -2em -2em 0 0em #000000;
    }
    12.5% {
        box-shadow: 0em -3em 0em 0em #000000, 2em -2em 0 0.2em #000000, 3em 0em 0 0em #000000, 2em 2em 0 -0.5em #000000, 0em 3em 0 -0.5em #000000, -2em 2em 0 -0.5em #000000, -3em 0em 0 -0.5em #000000, -2em -2em 0 -0.5em #000000;
    }
    25% {
        box-shadow: 0em -3em 0em -0.5em #000000, 2em -2em 0 0em #000000, 3em 0em 0 0.2em #000000, 2em 2em 0 0em #000000, 0em 3em 0 -0.5em #000000, -2em 2em 0 -0.5em #000000, -3em 0em 0 -0.5em #000000, -2em -2em 0 -0.5em #000000;
    }
    37.5% {
        box-shadow: 0em -3em 0em -0.5em #000000, 2em -2em 0 -0.5em #000000, 3em 0em 0 0em #000000, 2em 2em 0 0.2em #000000, 0em 3em 0 0em #000000, -2em 2em 0 -0.5em #000000, -3em 0em 0 -0.5em #000000, -2em -2em 0 -0.5em #000000;
    }
    50% {
        box-shadow: 0em -3em 0em -0.5em #000000, 2em -2em 0 -0.5em #000000, 3em 0em 0 -0.5em #000000, 2em 2em 0 0em #000000, 0em 3em 0 0.2em #000000, -2em 2em 0 0em #000000, -3em 0em 0 -0.5em #000000, -2em -2em 0 -0.5em #000000;
    }
    62.5% {
        box-shadow: 0em -3em 0em -0.5em #000000, 2em -2em 0 -0.5em #000000, 3em 0em 0 -0.5em #000000, 2em 2em 0 -0.5em #000000, 0em 3em 0 0em #000000, -2em 2em 0 0.2em #000000, -3em 0em 0 0em #000000, -2em -2em 0 -0.5em #000000;
    }
    75% {
        box-shadow: 0em -3em 0em -0.5em #000000, 2em -2em 0 -0.5em #000000, 3em 0em 0 -0.5em #000000, 2em 2em 0 -0.5em #000000, 0em 3em 0 -0.5em #000000, -2em 2em 0 0em #000000, -3em 0em 0 0.2em #000000, -2em -2em 0 0em #000000;
    }
    87.5% {
        box-shadow: 0em -3em 0em 0em #000000, 2em -2em 0 -0.5em #000000, 3em 0em 0 -0.5em #000000, 2em 2em 0 -0.5em #000000, 0em 3em 0 -0.5em #000000, -2em 2em 0 0em #000000, -3em 0em 0 0em #000000, -2em -2em 0 0.2em #000000;
    }
}

.breadcrumb {
    margin-bottom: 0px;
    >li + li {
        &::before {
            content: "";
        }
    }
    >li {
        &::after {
            content: ">";
        }
    }
}
