.row{
  border-top: 1px solid #dadada;
  border-left: 1px solid #dadada ;
  text-align: center;
  
  .table-each{
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    padding: 10px;
    color: #666;
    
  }
}

.panel-title{
  a{
    display: block;
    width: 100%;
  }
}