html {
  width: 100%;
  body {
    width: 100%;
    #header {
      width: 100%;
      margin: 0;
      padding: 10px;
      background-color: orange;
      .logotext {
        float: left;
        img {
          height: 25px;
        }
      }
      .appload {
        float: right;
        text-align: end;
        //margin: 10px;
        //width: 100%;
        img {
          //width: 60%;
          height: 25px;
        }
      }
    }
    #search {
      height: 60px;
      //background-color: #e8e8e8;
      text-align: center;
      padding: 5px;
      #txt {
        height: 100%;
        width: 80%;
        border-radius: 10px;
        padding: 5px;
        outline-style: none;
        border: 0;
        background-color: #e8e8e8;
      }
      #btn {
        background-color: orange;
        font-weight: 700;
        font-size: 18px;
        height: 100%;
        width: 15%;
        border-radius: 10px;
        border: 0;

      }
    }

    #end {
      width: 100%;
      background-color: #e9e9e9;

      .tool {
        margin-top: 20px;
        button {
          border-top: 1px solid #666;
          border-left: 1px solid #666;
          border-bottom: 1px solid #666;
          float: left;
          width: 30%;
          font: 700 14px/30px "Microsoft YaHei";
          color: #666666;
          text-align: center;
          &.top{
            width: 40%;
            border-right: 1px solid #666;

          }

        }

      }
      .company{
        padding: 20px;
        text-align: center;
        font: 500 16px/20px "Microsoft YaHei";
        color: #666666;
        .red{
          color: red;
        }
        .black{
          color: #000;

        }
      }
    }
  }
}
