html {
  width: 100%;
  body {
    width: 100%;
    #header {
      width: 100%;
      margin: 0;
      padding: 10px;
      background-color: orange;
      .logotext {
        float: left;
        img {
          height: 25px;
        }
      }
      .appload {
        float: right;
        text-align: end;
        //margin: 10px;
        //width: 100%;
        img {
          //width: 60%;
          height: 25px;
        }
      }
    }
    #search {
      height: 60px;
      background-color: #e8e8e8;
      text-align: center;
      padding: 5px;
      #txt {
        height: 100%;
        width: 80%;
        border-radius: 10px;
        padding: 5px;
        outline-style: none;
        border: 0;
        
      }
      #btn {
        background-color: orange;
        font-weight: 700;
        font-size: 18px;
        height: 100%;
        width: 15%;
        border-radius: 10px;
        border: 0;

      }
    }

    #recommen {
      width: 100%;
      height: 50px;
      background-color: #eac311;
      color: #fff; #menu {
      width: 100%;
      padding: 5px;
      div {
        //width: 100%;
        .tbiao {
          &.more {
            display: none;
          }
          color: #666;
          display: block;
          padding: 5px;
          //width: 100%;
          text-align: center;
          //background-color: red;
          //border: 2px solid red;
          cursor: pointer;
          img {
            width: 50%;
            margin: 5px;
          }
          p {
            //width: 100%;
          }
        }

        a:hover {
          color: #666;

        }
      }

    }
      .sailText {
        font: 500 16px/50px "Microsoft YaHei";
        float: left;
        padding: 0 10px;
      }
      .zuo {
        width: 25px;
        height: 25px;
        margin: 12px;
        //margin: 9px;
        border: 1px solid #fff;
        border-radius: 50%;
        background: url("../images/icon_bar.png") 209px 17px;

      }
    }
    #footer {
      width: 100%;
      background-color: white;
      .media {
        border-top: 1px solid #cccccc;
        display: block;

      }
      .mmp-img {
        display: block;
        //margin: 10px;
        img {
          width: 150px;;
        }

      }
      .detailText {
        padding: 10px 0;
        color: #666;
        position: relative;
        h4 {
          font-size: 16px;
          font-family: "Microsoft YaHei";
        }
        .price {
          color: red;
        }
        .ding {
          width: 100%;
          position: absolute;
          bottom: 10px;
          .messageBox {
            width: 35px;
            height: 24px;
            float: right;
            //width: 60px;
            //height: 100%;
            text-align: end;
            margin-right: 10px;
            background: url("../images/icon_bar.png") -99px -54px;
            background-size: 220px 132px;

          }
        }
      }

    }
    #clickmore {
      width: 100%;
      text-align: center;

      a {
        text-align: center;
        font: 500 16px/50px "Microsoft YaHei";
        color: #666;
        display: block;
        border: 1px solid #ccc;

        span {
          font-size: 16px;
        }

      }
    }
    #rank {
      width: 100%;
      background-color: orange;
      height: 50px;
      span {
        text-align: start;
        float: left;
        font: 500 16px/40px "Microsoft YaHei";
        display: block;
        padding: 5px;
        color: #fff;
      }
      .icon-more {
        float: right;
        padding: 5px;
        font-size: 28px;

      }
    }
    #end {
      width: 100%;
      background-color: #e9e9e9;

      .tool {
        margin-top: 20px;
        button {
          border-top: 1px solid #666;
          border-left: 1px solid #666;
          border-bottom: 1px solid #666;
          float: left;
          width: 30%;
          font: 700 14px/30px "Microsoft YaHei";
          color: #666666;
          text-align: center;
          &.top{
            width: 40%;
            border-right: 1px solid #666;

          }

        }

      }
      .company{
        padding: 20px;
        text-align: center;
        font: 500 16px/20px "Microsoft YaHei";
        color: #666666;
        .red{
          color: red;
        }
        .black{
          color: #000;
        }
      }
    }
  }
}
