#product_detail{
  width: 100%;
  .nav-tabs{
    width: 100%;
    li{
      width: 33%;
      text-align: center;
      background: linear-gradient(to bottom ,orange, orangered);
      a{
        background: linear-gradient(to bottom ,orange, orangered);

      }
      a:hover{
        background: linear-gradient(to bottom , #fff42d, #ffa50d) !important;

      }
    }
  }
}








#check_more{
  width: 100%;
  button{
    width: 100%;
    font: 400 16px/30px "Microsoft YaHei";
    color: #000;
    background: linear-gradient(to bottom , #f0f1ef, #b5b5b5) !important;

  }
}